.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: white;
}

.card:nth-child(2) {
  background-color: white;
}

.card:nth-child(3) {
  background-color: white;
}

.card:nth-child(4) {
  background-color: white;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bg1 {
  background-color: #aaeb9d;
  border: 0px solid lightgreen;
  border-radius: 120px;
  height: 85px;
  width: 80px;
}
.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
  width: 100%;
}
.icon-container {
  background-color: lightgreen;
  border-radius: 50%;
  display: inline-block;
}

.dollar-icon {
  color: darkgreen;
  height: 70px;
  width: 70px;
  align-items: center;
  margin-top: 7px;
  margin-left: 4px;
  border: 1px solid darkgreen;
  border-radius: 80px;
}
.bg2 {
  background-color: #d1a5f1;
  border: 0px solid #d1a5f1;
  border-radius: 120px;
  height: 85px;
  width: 80px;
}
.dollar-icon2 {
  color: rgb(119, 43, 190);
  height: 70px;
  width: 70px;
  align-items: center;
  margin-top: 7px;
  margin-left: 4px;
  border: 0px solid;
  border-radius: 80px;
}
.bg3 {
  background-color: #95cded;
  border: 0px solid #95cded;
  border-radius: 120px;
  height: 85px;
  width: 80px;
}
.dollar-icon3 {
  color: blue;
  height: 70px;
  width: 70px;
  align-items: center;
  margin-top: 7px;
  margin-left: 4px;
  border: 0px solid;
  border-radius: 80px;
}
.bg4 {
  background-color: #f2b3cc;
  border: 0px solid #f2b3cc;
  border-radius: 120px;
  height: 85px;
  width: 80px;
}

.dollar-icon4 {
  color: red;
  height: 70px;
  width: 70px;
  align-items: center;
  margin-top: 7px;
  margin-left: 4px;
  border: 0px solid;
  border-radius: 80px;
}

.det-container {
  color: black;
}
.ear {
  color: #dcdedc;
  margin-left: 9px;
  margin-bottom: -10px;
}
.dol {
  margin-left: 9px;
}
.arr-container {
  display: flex;
  flex-direction: row;
  margin-top: -8px;
}
.up-arrow {
  color: #76d164;
  height: 20px;
  width: 15px;
  margin-top: -3px;
  margin-left: 1px;
}
.up-arrow2 {
  color: red;
  height: 20px;
  width: 15px;
  margin-top: -3px;
  margin-left: 1px;
}
.tex {
  color: #76d164;
  margin-top: 0px;
  font-size: 12px;
}
.tex2 {
  color: red;
  margin-top: 0px;
  font-size: 12px;
}
.para {
  font-size: 12px;
}

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
  }
}
.head {
  color: black;
}
.pr-con {
  margin-top: 20px;
  background-color: white;
  padding: 10px;

  display: flex;
  gap: 20px;
  margin-top: 60px;
}
.pa {
  width: 100vw;
}

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}
